VITE_API_URL=http://localhost:3000

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyCtkyALWNqngPmMzKLIp9l8s44_aQrACgo"
VITE_FIREBASE_AUTH_DOMAIN="beamtenprovi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="beamtenprovi"
VITE_FIREBASE_STORAGE_BUCKET="beamtenprovi.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1166296256666"
VITE_FIREBASE_APP_ID="1:1166296256666:web:6c2b2b2b2b2b2b2b2b2b2b"
VITE_ENVIRONMENT=development

# Authentication
VITE_APP_ADMIN_USERNAME="admin"
VITE_APP_ADMIN_PASSWORD="admin123"
